# Forum-system

./: LICENSE  README.md
Forum-system/: pom.xml
Forum-system/src/main/java/com/yui/forumsystem/: ForumSystemApplication.java
Forum-system/src/main/java/com/yui/forumsystem/bao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
Forum-system/src/main/java/com/yui/forumsystem/common/: AppResult.java  ResultCode.java
Forum-system/src/main/java/com/yui/forumsystem/config/: MybatisConfig.java  SwaggerConfig.java
Forum-system/src/main/java/com/yui/forumsystem/controller/: TestController.java  UserController.java
Forum-system/src/main/java/com/yui/forumsystem/demos/web/: BasicController.java  PathVariableController.java  User.java
Forum-system/src/main/java/com/yui/forumsystem/exception/: ApplicationException.java  GlobalExceptionHandler.java
Forum-system/src/main/java/com/yui/forumsystem/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
Forum-system/src/main/java/com/yui/forumsystem/services/: IUserService.java
Forum-system/src/main/java/com/yui/forumsystem/services/impl/: UserServiceImpl.java
Forum-system/src/main/java/com/yui/forumsystem/utils/: MD5Util.java  StringUtil.java  UUIDUtil.java
Forum-system/src/main/resources/: application.yml
Forum-system/src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
Forum-system/src/main/resources/mapper/extension/: UserExtMapper.xml
Forum-system/src/main/resources/mybatis/: generatorConfig.xml
Forum-system/src/test/java/com/yui/forumsystem/: ForumSystemApplicationTests.java
Forum-system/src/test/java/com/yui/forumsystem/controller/: TestController.java
Forum-system/src/test/java/com/yui/forumsystem/services/impl/: UserServiceImplTest.java
